<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EduTune...</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        

        <link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
    </head>
    <body>
		  
       <!--Header area start-->
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href=""><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="mainmanu text-right">
                                <ul>                       
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="admission.html">Admission</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="single-admission.html">Single Admission</a></li>
                                            <li><a href="single-events.html">Single Event</a></li>
                                            <li><a href="single-news.html">Single News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="404.html">Error Page 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href=""><i class="fas fa-search"></i></a></li>
                                    <li class="graduation-cap"><a href=""><i class="fas fa-graduation-cap"> </i> Grab Your Seats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       <!--Header area End-->
       <!--Hero area Start-->
            <div class="hero-area about-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2>Research</h2>
                            <a href="">University Home <i class="fas fa-angle-right"></i> </a>Research
                        </div>
                    </div>
                </div>
            </div>
       <!--Hero area End-->







        <div class="section-padding research-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>In Focus Research</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-1"></div>
                                    <div class="event-dericription">
                                        <h5>Seabed life promises  of antibiotics</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Dr Paul Race</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-2"></div>
                                    <div class="event-dericription">
                                        <h5>Meningitis vaccine could save thousands</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Dr Hannah Christensen</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-3"></div>
                                    <div class="event-dericription">
                                        <h5>Inspiring mathematicians</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Dr Nina Snith</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-4"></div>
                                    <div class="event-dericription">
                                        <h5>Visualising the Olympics</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Dr Mike O'Mahoney</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-1"></div>
                                    <div class="event-dericription">
                                        <h5>Using reason to define a complex system</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Professor james labyman</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-event-item">
                                    <div class="event-bg research-bg-5"></div>
                                    <div class="event-dericription">
                                        <h5>Danceroom spectroscopy</h5>
                                        <p class="event-location"><i class="fas fa-user-tie"></i> Dr David Glowacki</p>
                                        <p>Fun for all the family! Come along to agile Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful.</p>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-4">
                        <!--Categories Start-->
                            <div class="border-box">
                                <h3>Categories</h3>
                                <ul class="border-list">
                                    <li><a href="">Arts and culture</a></li>
                                    <li><a href="">History and Economics</a></li>
                                    <li><a href="">Histiory and English</a></li>
                                    <li><a href="">Tecnology</a></li>
                                    <li><a href="">Mathmetics</a></li>
                                    <li><a href="">History of Art</a></li>
                                    <li><a href="">Human Sciences</a></li>
                                </ul>
                            </div>
                        <!--Categories end-->
                        <!--Latest News start-->
                            <div class="border-box">
                                <h3>Explore our research</h3>
                                <ul class="border-list">
                                    <li><a href="">Our research institutes</a></li>
                                    <li><a href="">Research by faculty</a></li>
                                    <li><a href="">Our research facilities</a></li>
                                    <li><a href="">Explore Bristol Research Database</a></li>
                                    <li><a href="">Fine a Researcher</a></li>
                                    <li><a href="">Research Data Repository</a></li>
                                    <li><a href="">Human Sciences</a></li>
                                </ul>
                            </div>
                        <!--Latest News end-->
                    </div>

                </div>                   
            </div>
        </div>








       
        <!--cta area Start-->
			<div class="no-border cta-area">
				<div class="container">
			       	<div class="row">
			        	<div class="col">
			        		<h3>Summer Admission 2018</h3>
						    <p>Are you ready for grab your seat ? don’t miss the chance.</p>
						    <a href="" class="boxed-btn text-center">Book Your Seat</a>
			        	</div>
			       	</div>
			    </div>
			</div>
		<!--cta area Start-->
		
        <!--Footer Area Start-->
        <div class="footer-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-3">
        				<div class="footer-wid">
        					<h4> Contact With Us</h4>
        					<ul>
        						<li><a href=""><i class="fas fa-map-marker-alt"></i> University of Edutune. <br>Senate House, <br> Tyndall Avenue, <br>Bristol, BS8 1TH, UK.</a></li>
        						<li><a href=""><i class="fas fa-phone-volume"></i> +44 (0)117 928 9000</a></li>
        						<li><a href=""><i class="fas fa-envelope"></i> Info@edutune.com</a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="footer-wid">
        					<h4>Study at Edutune</h4>
        					<ul>
        						<li><a href="">Undergraduate study</a></li>
        						<li><a href="">Postgraduate study</a></li>
        						<li><a href="">International students</a></li>
        						<li><a href="">Open days Study</a></li>
        						<li><a href="">Library</a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="footer-wid">
        					<h4>About Us</h4>
        					<ul>
        						<li><a href="">Tours and visits</a></li>
        						<li><a href="">News &amp; Events</a></li>
        						<li><a href="">Research Institutes</a></li>
        						<li><a href="">Sopputs Us</a></li>
        						<li><a href="">Contact Us</a></li>
        						<li><a href="">Privancy policy</a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="footer-wid">
        					<h4>Connect with us</h4>
        					<ul>
        						<li><a href=""><i class="fab fa-facebook-f"></i>Like us on Facebook </a></li>
        						<li><a href=""><i class="fab fa-twitter"></i>Follow us on Twitter </a></li>
        						<li><a href=""><i class="fab fa-pinterest-p"></i>Follow us on Pinterest </a></li>
        						<li><a href=""><i class="fab fa-google-plus-g"></i>Follow us on Google Plus </a></li>
        						<li><a href=""><i class="fab fa-linkedin-in"></i>Counect Us on Linkedin </a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
         	</div>
        	<div class="copyrigtharea">
        		<div class="container">
        			<div class="row">
	        			<div class="col text-center">&copy; University of Oxford 2017</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!--Footer Area End-->
        

       


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
